
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Video QR Code</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Scan Me!</h1>
        <div id="qrcode"></div>
        <p>Scan to watch the fun video 🎉</p>
        <a href="https://htoohe.github.io/My-site/Fun.mp4" download class="download-btn">Download Video</a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
